html, body {
	margin: 0;
	padding:0;
	overflow-y: auto;
	font-family: Arial,Helvetica,Verdana,sans-serif;
	font-size: 8pt;
}
#portal {
	height: 100%;
}
#content {
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	no.text-align: center;
	overflow-y: auto;
    max-width: 90%;
    min-width: 960px;
    position: relative;
	display: block;
	clear: both;
}
div#portal #welcome {
    background: url("./images/dockbar_bg.png") repeat-x scroll 0 0 #97A1AE;
    border-bottom: 1px solid #636364;
    font-size: 13px;
    padding: 1px 5px;
    position: relative;
    z-index: 300;
    text-align:right;
    color: #2C2F34;
    font-weight: bold;
    text-shadow: 1px 1px #FFFFFF;
}
div#portal #banner {
	height: 116px;
	display: block;
	vertical-align:middle;
	background-color: #f6f6f1;
    background: none repeat scroll 0 0 transparent;
    margin: 0 auto;
    max-width: 90%;
    min-width: 960px;
    position: relative;
    margin-bottom: 1em;
}

div#portal #logo {
	background: url(./images/company_logo.png?v=2) 0 50% no-repeat;
	margin-top:6px;
	margin-bottom:6px;
	margin-left:20px;
	margin-right:20px;
	height: 60px;
	border: 0;
	vertical-align: middle;
	text-align: center;
	display: block;
	line-height: 116px;
}
#menu {
    background: url("./images/bg.png") repeat-x scroll 0 0 #414445;
    clear: both;
    min-height: 2.4em;
    line-height: 3em;
    -moz-border-radius: 4px;
    vertical-align: middle;
}
#portal_menu {
	height: 60px;
}

div.button {
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
}
a.button , a.button:visited {
    line-height: 1.2em;
    color: #FFFFFF;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    display: inline;
    clear:both;
}
a.button:hover span {
	background: #000;
}
a.button span {
	vertical-align:middle;
    margin: 0 1px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#close_form_table {
	width: 100%;
	padding: 20px;
}

#request_details td {
	text-align:left;
}

#request_details td fieldset{
	xxxheight:100%;
}

#form_details {
	display: inline-block;
}

div.wizContainer
{
	border: 1px solid #C8C9CA;
	-moz-border-radius: 4px 4px 4px 4px;
	background-color: #fff;
	padding: 3px;
}

.wizContainer table {
	nodisplay: inline-block;
	text-align: left;
}

#user_request_comment {
	width: 30em;
	height: 20em;
}

#buttons {
	margin-top: 1em;
}
div#buttons #btn_cancel {
	margin-right: 50px;
}

div#buttons #btn_back {
	margin-left: 50px;
	margin-right: 5px;
}

div#buttons #btn_next {
	margin-left: 5px;
}

div#buttons #btn_finish {
	margin-left: 5px;
}
table.listContainer {
	clear: both;
	width: 100%;
}
h1 {
	background: url("./images/header_bg.png") repeat-x scroll 0 0 #D4D4D4;
	border-color: #C8C9CA #9E9E9E #9E9E9E #C8C9CA;
    border-style: solid;
    border-width: 1px;
    font-size: 1.1em;
    font-weight: bold;
    color: #222222;
    font-weight: bold;
    text-shadow: 1px 1px #FFFFFF;
    padding: 5px;
    -moz-border-radius: 4px 4px 4px 4px;
    margin-top: 5px;
}

div.DrawerHandle {
	display:none;
}
div.HRDrawer {
	background: transparent;
	border: 0;
	height: 0.5em;
}

.SearchDrawer {
	background-color: #F9EDBF;
	border: 0;
    -moz-border-radius: 4px 4px 4px 4px;
}
.SearchDrawer label {
	background: transparent;
}
#open_incidents, #open_requests, #open_changes, #request_details {
	margin-bottom: 1em;
}
legend {
	background: url("./images/header_bg.png") repeat-x scroll 0 0 #D4D4D4;
	border-color: #C8C9CA #9E9E9E #9E9E9E #C8C9CA;
    border-style: solid;
    border-width: 1px;
    font-size: 1.1em;
    font-weight: bold;
    color: #222222;
    font-weight: bold;
    text-shadow: 1px 1px #FFFFFF;
    padding: 5px;
    -moz-border-radius: 4px 4px 4px 4px;
    margin-top:0;
}
table.details > tbody > tr > td {
  padding-bottom: 5px;
  padding-top: 3px;
  padding-right: 5px;
  border: 0;
}
.label {
	font-weight: bold;
}
.caselog {
	display:block;
	width: 100%;
}
.caselog textarea {
	resize: none;
}
.edit_item {
	margin-bottom: 1em;
}
div.edit_item span div table {
  width: 100%;
}
div.edit_item span div table tbody tr td textarea{
  width: 99%;
}
div#ticket_shortcuts form {
	display: inline-block;
}
